<!doctype html>
<html>
<head>
	<!--alan made this site and he's sorry that the code sucks.-->
<meta charset="UTF-8">
<title>The John Wilkes Booth Project -- Dedicated Americans Protecting Democracy from Republicans</title>
	
    <style>
        	body{background-color:#DAD6D6;}

        
.page {position: relative; margin:0 auto; display:block; width:96%; animation: fadeIn 6s ease forwards; text-align: center;}
        
        .page1 {background:#785964; position: relative; margin:0 auto; display:block; width:105%; animation: fadeIn 6s ease forwards; padding-bottom:100px; background-image: url(jwbp-header.jpg); height:660px; background-position:-380px; background-attachment: relative; background-repeat: no-repeat; background-blend-mode: soft-light;}
        
        p {font-family: trade-gothic-next, sans-serif; font-weight: 400; font-style: normal; color:#eee; font-size:25px; line-height:1.2em; width:50%; margin-left:5%; color:#eee;}

	    p a {color: beige;}
	    p a:hover{color:#fff;}
        
        h1 {font-family: trade-gothic-next-compressed, sans-serif; font-weight: 700; font-style: normal; color:#eeeeee; text-transform: uppercase; text-align: left; font-size:65px; line-height: .8em; width:65%; margin-left:5%; color:#eee; padding-top:2%;}
        
        @keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
		
	@media only screen and (max-width: 500px){
		.page {height:400px; background-position:-539px; margin-top:0px;}	
		h1{font-size:50px;}
			p {font-size:20px;}
			
		}
        
    </style>
    
    <link rel="stylesheet" href="https://use.typekit.net/pdn7ont.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


    </head>
<body>
    <div class="page">
    <img src="jwbp-logo.png" style="margin-left: auto; margin-right: auto; display: block; position:relative; width:100px; padding-top:10px;">
    </div>
  
     <div class="page1">
        <h1 style="padding-top:3%;">Lincoln Project raised $90 million promising to make epic ads to take down Trump. Only $27 million of it went to ads.</h1>
         
         <p>Rick Wilson (field director for George H.W. Bush’s '88 campaign) and the rest of Project Lincoln <a href="https://www.washingtonpost.com/politics/2020/07/14/lincoln-project-video-editor-is-out-over-crude-tweets-about-female-anatomy/">are shit</a> and their ads are shit also. Also Trump is shit. Biden's shit. Everything's shit. I spent $8 and 2 hours making this shit site what am I doing. Scroll down to learn more about these guys.</p>
         
        </div> 
    
<div style="margin: 0 auto; position: relative; text-align: center; margin-top:150px;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tNvuYPpX0C0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	<div style="margin: 0 auto; position: relative; text-align: center; margin-top:150px;">
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/931141960&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/eattherichpod" title="Eat The Rich" target="_blank" style="color: #cccccc; text-decoration: none;">Eat The Rich</a> · <a href="https://soundcloud.com/eattherichpod/ep-053-the-lincoln-project" title="Ep 053 - The Lincoln Project" target="_blank" style="color: #cccccc; text-decoration: none;">Ep 053 - The Lincoln Project</a></div>
	</div>

	<div style="margin: 0 auto; position: relative; text-align: center; margin-top:150px;">
	<a href="https://apnews.com/article/donald-trump-b14be5f06588b8f1d78125d4141394cb">How a leading anti-Trump group ignored a crisis in its ranks</a> by Steve Peoples & Brian Slodysko 2/11/21
	<br><br><a href="https://www.thenation.com/article/politics/lincoln-project-trump-militarism/">Trolling Trump, the Lincoln Project Also Peddles Militarism</a> by Jeet Heer 7/1/20
	<br><br><a href="https://discourseblog.substack.com/p/these-people-are-sick">These People Are Sick</a> by Jack Mirkinson 6/29/20
	<br><br><a href="https://twitter.com/VicBergerIV/status/1314328858951184384">They Hired FuckJerry</a>
	<br><br>
	</div>

    <img src="jwbp-footer.png" style="margin-left: auto; margin-right: auto; display: block; position:relative; width:500px; padding-top:400px;">
    
        
    
</body>
</html>
